; Mail addresses
site.mail.noreply.name = "Application iafbm"
site.mail.noreply.mail = "supportfbm@unil.ch"

; Development variables
dev.auth.username = "developer"
dev.auth.roles = "fbm-iafbm-releve-g"
dev.auth.roles = "local-superuser"