; Formatting
i18n.format.date = "%e.%m.%Y"
i18n.format.time = "%H:%M"

i18n.format.date_year = "%Y"
i18n.format.date_month = "%m.%Y"

; Locales aliases should be placed in your project-specific config/conf.d/* files
; eg. config/conf.d/i18n-project.ini (see github 'i18n' branch).
i18n.lang.alias.fr = "fr_CH.utf8"
i18n.lang.default = "fr"
